----> 04:29:20 Thu Sep 16 olli@dell15 ~/bin/cpp/geekbrains/OOP/homework7/build
$ ./hw7t1 
7.11.1976
date is nullptr
15.9.2021
15.9.2021
After swap:
date is NOT null (expected).
today is null
----> 04:30:00 Thu Sep 16 olli@dell15 ~/bin/cpp/geekbrains/OOP/homework7/build
$ ./hw7t2
15.9.2021
15.9.2020
newer date:15.9.2021
15.9.2020
15.9.2021
----> 04:30:03 Thu Sep 16 olli@dell15 ~/bin/cpp/geekbrains/OOP/homework7/build
$ 
<предыдущая строка затирается system(clear); вместе с остальным содержимым экрана - не скопируешь>
R . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

Робот ходит только по горизонтали и вертикали.
история команд:  .
'k' = вверх, 'j' = вниз, 'l' = направо, 'h' = налево, or 'q' = выйти.
Команда завершается <Enter>. Выход за границу = выход из программы.
Ожидаю клавишу управления: 
k
Координаты робота вне поля 10x10 (старт был в x=1, y=1)): x=1, y=0
----> 04:01:45 Sun Sep 19 olli@dell15 ~/bin/cpp/geekbrains/OOP/homework8/build
$ 
<предыдущая строка затирается system(clear); вместе с остальным содержимым экрана - не скопируешь>
R . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

Робот ходит только по горизонтали и вертикали.
история команд:  .
'k' = вверх, 'j' = вниз, 'l' = направо, 'h' = налево, or 'q' = выйти.
Команда завершается <Enter>. Выход за границу = выход из программы.
Ожидаю клавишу управления: 
n

Неверная клавиша управления (можно только hjkl и q): 'n'
Нажмите ввод чтобы продолжить.

<предыдущая строка затирается system(clear); вместе с остальным содержимым экрана - не скопируешь>
. . . . . . . . . . 
. . . . . . . . . . 
. R . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 

Робот ходит только по горизонтали и вертикали.
история команд: lljjh .
'k' = вверх, 'j' = вниз, 'l' = направо, 'h' = налево, or 'q' = выйти.
Команда завершается <Enter>. Выход за границу = выход из программы.
Ожидаю клавишу управления: 
q
----> 04:05:22 Sun Sep 19 olli@dell15 ~/bin/cpp/geekbrains/OOP/homework8/build
$ 

